<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="back" prefHeight="277.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.informatica.configuratore.controller.UselessController">
   <children>
      <Label fx:id="comingText" layoutX="112.0" layoutY="58.0" prefHeight="162.0" prefWidth="341.0" text="Prossimamente verrà rilasciato un aggiornamento, che comprenderà l'aggiunta di nuovi modelli!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackClick" style="-fx-background-color: green;">
         <graphic>
            <FontIcon iconLiteral="mdi2u-undo" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
